<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ui-block-container{
            float:left;
            width:200px;
            display: flex;
            flex-direction: column;
            flex: 0 1 auto;
            border: 1px solid #0a001f;
            min-height: 500px;
        }
        .ui-block-container-wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .ui-content{
            /*position: relative;*/
            float:right;
            width: calc(100% - 204px);
            border: 1px solid #0a001f;
            min-height: 500px;
        }
        .ui-block{
            flex-basis: 33.3333%;
            overflow: hidden;
            box-sizing: border-box;
            border-right: 1px solid rgb(51, 51, 51);
            border-bottom: 1px solid rgb(51, 51, 51);
        }
        .ui-block-sub{
            color: rgb(217, 217, 217);
            font-family: Arial, sans-serif;
            font-size: 11px;
            line-height: 16px;
            -webkit-font-smoothing: antialiased;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 92px;
            cursor: -webkit-grab;
            background-color: rgb(64, 64, 64);
        }
        .ui-text{
            min-width:20px;
            /*border: 1px dotted #0a6aa1;*/
        }
        .selected[contenteditable="true"] {
            outline: none;
            box-shadow: 0 0 0px 4px rgba(23, 141, 247, 0.2);
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
        .ui-outline{
            display: none;
            border: 1px solid #178df7;
            z-index: 8;
            position: absolute;
        }
        .ui-outline.active{
            display: block;
        }
        .ui-outline.outline-unactive{
            display: none;
        }
        .ui-outline-cover{
            position: absolute;
            border: 1px dotted #0b9bff;
            opacity: 0.99;
            user-select: none;
            pointer-events: none;
        }
        .ui-outline-target{
            position: absolute;
            border: 2px solid #fc6f5e;
            opacity: 0.99;
            user-select: none;
            pointer-events: none;
        }
        .ui-outline-line{
            position: absolute;
            background: #0b9bff;
            opacity: 0.99;
            user-select: none;
            pointer-events: none;
        }
        .crumbs{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 25px;
            margin-bottom: -25px;
            margin-left: -1px;
        }
        .crumbs .crumb{
            height: 14px;
            float: left;
            clear: both;
            background-color: #178df7;
            color: #fff;
            padding: 1px 0 0 3px;
            border-radius: 2px;
            font-size: 11px;
            white-space: nowrap;
            pointer-events: auto;
        }
        .drag-image{
            width:0;
            height: 0;
            display: none;
        }
        .ui-component.dragging .drag-image{
            display: block;
        }
        .drag-image div{
            width: 50px;
            height: 50px;
            display: block;
        }
        .ui-container{
            min-height: 20px;
        }
        .ui-empty{
            outline: 1px dashed #555 !important;
            outline-offset: -1px !important;
            box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 4px rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.3);
            padding-bottom: 75px;
            padding-right: 75px;
            vertical-align: middle;
        }
        .ui-panel{
            right: 100px;
            top:100px;

            box-shadow: 0 0 14px 0 rgba(22, 45, 61, 0.36);
            position: fixed;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.94);
            width: 120px;
            z-index: 1055;
            right: 100px;
            padding: 10px 10px;
        }
        .ui-panel dt{
            float: left;
            width: 60px;
            clear: left;
            text-align: right;
            overflow: hidden;
            margin-right: 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 8px 0;
        }
        .ui-panel dd{
            padding: 8px 0;
            padding-left: 60px;
            border-bottom: 1px solid #f3f3f3;
        }
        .ui-panel li span{
            display: block;
        }
        .ui-panel li .title{
            width: 80px;
        }
        .ui-panel input{
            width: 30px;
        }
        ul, li, dd, dl{
            list-style: none;
        }

        .ui-setting{
            position: absolute;
            min-width: 100px;
            min-height: 20px;
            border-radius: 8px;
            box-shadow: 0 0 14px 0 rgba(22, 45, 61, 0.36);
            background-color: rgba(255, 255, 255, 0.94);
        }
    </style>
</head>
<body>
<!--init-->
<div id="editor">
</div>
<script src="lib/require.js"></script>

<script>
    // setup paths
    require.config({paths: { "vue" : "lib/vue.min"}});
    // load ace and extensions
    require(["vue", 'lib/editor', 'lib/component.all'], function(Vue, editorOptions, all) {
        var editor = new Vue({
            el: '#editor',
            mixins: [editorOptions],
        });
        editor.init(all);
    });
</script>
</body>
</html>
